* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
:root {
    --blk-solid: 5px black solid;
}




.main-container {
display: grid;
grid-template-areas: 
'header header header header header header'
'aside1 aside1 aside1 aside1 aside2 aside2'
'aside3 aside3 aside3 aside3 aside2 aside2'
'footer footer footer footer footer footer';
grid-gap: 10px;
margin: 5px;
padding: 10px;
}
.header{
    grid-area: header;
}
.aside1 {
    grid-area: aside1;
}

.aside2 {
    grid-area: aside2;
}

.aside3 {
    grid-area: aside3;
}

.footer {
    grid-area: footer;
}
.header{
    display: grid;
grid-template-areas: 
'first second third'
;
    background-color: white;
    gap: 10px;
    
    align-items: center;
    padding: 20px;
  
    border: var(--blk-solid);
    
}
.animemoto {
    grid-area: first;
}

.search-container {
    grid-area: second;
}


.nav {
    grid-area: third;
justify-self: end;}
.header .animemoto {

    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}
.nav a {
    text-decoration: none;
    list-style: none;
    font-weight: bold;
    text-align: center;
}

.search-container input {
    width: 20rem;
    padding: 7px;
    color: black;
}
.search-container button {
        padding: 5px;
        background:white;
        font-size: 16px;
        border: none;
        cursor: pointer;
}
.header a {
    color: blue;
}

.header a:hover , .header a:active{
    color: red;
}


body {
    display:grid;
    font-family: Arial, Helvetica, sans-serif;
    
}
.aside1, .aside2 , .aside3 , .footer {
    display: grid;
    gap: 10px;
    background-color: whitesmoke;
    border: var(--blk-solid);
    border-radius: 5px;
    
}
.aside1 {
    background-color: #0084ff;

}
.aside2 {
    
    background-color: yellow;

}
.aside3 {
    background-color: green;

}

.footer {
    background-color: blue;
    

}
.registration {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5PX;
    border: 5px solid black;
}
form {
    display: grid;
    gap: 20px;
    grid-row: span 2;
    grid-column: 4 / 9;
    background-color: rgb(210, 210, 210);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
/* .register {
    background-color: red;
    display: grid;
} */
.content input {
    width: 30rem;
        margin: 10px;
        padding: 10px;
}
.main-container div {
    padding: 5px;
    margin: 2px;
}
article {
    margin: 5px;
}



div article:nth-child(even) {
    background-color: white;

}
div article:nth-child(odd) {
    background-color: orange;

}

.main-container div:nth-child(5) {
    background-color: red;

}